Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.28.jar thymeleaf-3.0.9.RELEASE.
 jar validation-api-2.0.1.Final.jar spring-boot-starter-thymeleaf-2.0.
 0.RELEASE.jar jackson-databind-2.9.4.jar httpclient-4.5.5.jar unbesca
 pe-1.1.5.RELEASE.jar jackson-datatype-jdk8-2.9.4.jar spring-boot-star
 ter-2.0.0.RELEASE.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar jac
 kson-module-parameter-names-2.9.4.jar ezmorph-1.0.6.jar httpcore-4.4.
 9.jar spring-boot-devtools-2.0.0.RELEASE.jar jackson-datatype-jsr310-
 2.9.4.jar spring-webmvc-5.0.4.RELEASE.jar tomcat-embed-el-8.5.28.jar 
 logback-classic-1.2.3.jar spring-core-5.0.4.RELEASE.jar javax.annotat
 ion-api-1.3.2.jar spring-boot-starter-json-2.0.0.RELEASE.jar fastjson
 -1.1.43.jar spring-context-5.0.4.RELEASE.jar hibernate-validator-6.0.
 7.Final.jar commons-lang-2.5.jar log4j-to-slf4j-2.10.0.jar attoparser
 -2.0.4.RELEASE.jar tomcat-embed-core-8.5.28.jar spring-boot-starter-t
 omcat-2.0.0.RELEASE.jar json-common-1.8.0.jar commons-beanutils-1.8.0
 .jar jul-to-slf4j-1.7.25.jar converter-1.8.0.jar jackson-core-2.9.4.j
 ar log4j-api-2.10.0.jar jackson-annotations-2.9.0.jar spring-aop-5.0.
 4.RELEASE.jar spring-expression-5.0.4.RELEASE.jar spring-boot-starter
 -web-2.0.0.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-log
 ging-2.0.0.RELEASE.jar snakeyaml-1.19.jar slf4j-api-1.7.25.jar classm
 ate-1.3.4.jar json-20160810.jar json-fastjson-1.8.0.jar commons-loggi
 ng-1.1.1.jar commons-codec-1.11.jar spring-boot-2.0.0.RELEASE.jar spr
 ing-jcl-5.0.4.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.ja
 r spring-beans-5.0.4.RELEASE.jar json-lib-2.4-jdk15.jar jboss-logging
 -3.3.2.Final.jar spring-web-5.0.4.RELEASE.jar commons-collections-3.2
 .1.jar gson-2.8.2.jar thymeleaf-spring5-3.0.9.RELEASE.jar
Main-Class: com.weiwen.app.Aapp

